lem-gmaps/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>title</title>
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-112465244-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-112465244-1');
      
    </script>
  <link href="../build/styles.css" rel="stylesheet"></head>
  <body class="page-undefined">
    <header>
      <div class="container">
        <!--div= page_title-->
        <div class="wp-navbar-head"><a class="logo" href="/">lem</a>
          <button class="wp-navbar-toggle" type="button">
            <div class="animate-burger"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
          </button>
        </div>
        <div class="wp-navbar-collapse">
          <ul class="nav">
            <li class="menu-item"><a href="/lem-counter">Lem counter</a></li>
            <li class="menu-item"><a href="/lem-youtube">Lem youtube</a></li>
            <li class="menu-item"><a href="/lem-gmaps">Lem gmaps</a></li>
            <li class="menu-item"><a href="/parallax-background">Parallax background</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="page" id="page">
      <section class="section-intro full-width back-img">
        <div class="container">
          <div class="content-wrap">
            <h1 class="main-ttl-1">Lem gmaps</h1>
          </div>
        </div>
      </section>
      <section class="section-features-list">
        <div class="container">
          <h2 class="section-title main-ttl-2">Installation</h2>
          <ul class="features-list">
            <li>
              <div class="content-col">
                <div class="main-ttl-3">Include JS</div>
                <div class="desc">
                  <pre class="language-markup"><code>&lt;script src="jquery.min.js">&lt;/script>
&lt;script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=googleMapsOnLoad" async defer>&lt;/script>
&lt;script src="lem_gmaps.js">&lt;/script></code></pre>
                </div>
              </div>
            </li>
            <li>
              <div class="content-col">
                <div class="main-ttl-3">Set HTML</div>
                <div class="desc">
                  <pre class="language-markup"><code>&lt;div class="google-map">&lt;/div></code></pre>
                </div>
              </div>
            </li>
            <li>
              <div class="content-col">
                <div class="main-ttl-3">Call the plugin</div>
                <div class="desc">
                  <pre class="language-javascript"><code>window.googleMapsOnLoad = () => {
  $('.google-map').lemGmaps({
    markers: [
      {
        "lat": 44.530436,
        "lng": -103.887630
      }
    ],
  });
};</code></pre>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-features-blocks">
        <div class="container">
          <h2 class="section-title main-ttl-2">Demo</h2>
          <ul class="features-list">
            <li class="feature-item">
              <div class="content-col">
                <div class="title main-ttl-3">Basic usage</div>
                <div class="desc main-p-1">
                  <pre class="language-javascript"><code>$('.google-map-demo-1').lemGmaps({
  markers: [
    {
      "lat": 44.530436,
      "lng": -103.887630
    }
  ],
});</code></pre>
                </div>
              </div>
              <div class="img-col">
                <div class="img-wrap google-map-demo-1"></div>
              </div>
            </li>
            <li class="feature-item">
              <div class="content-col">
                <div class="title main-ttl-3">Default marker</div>
                <div class="desc main-p-1">
                  <pre class="language-javascript"><code>$('.google-map-demo-2').lemGmaps({
  markers: [
    {
      "lat": 44.530436,
      "lng": -103.887630
    }
 ],
  marker_icon: null
});</code></pre>
                </div>
              </div>
              <div class="img-col">
                <div class="img-wrap google-map-demo-2"></div>
              </div>
            </li>
            <li class="feature-item">
              <div class="content-col">
                <div class="title main-ttl-3">Multiply markers</div>
                <div class="desc main-p-1">
                  <pre class="language-javascript"><code>$('.google-map-demo-3').lemGmaps({
  markers: [
    {
      "lat": 44.530436,
      "lng": -103.887630
    },
    {
      "lat": 55.170730,
      "lng": -118.819305
    }
  ]
});</code></pre>
                </div>
              </div>
              <div class="img-col">
                <div class="img-wrap google-map-demo-3"></div>
              </div>
            </li>
            <li class="feature-item">
              <div class="content-col">
                <div class="title main-ttl-3">Styles</div>
                <div class="desc main-p-1">
                  <pre class="language-javascript"><code>$('.google-map-demo-4').lemGmaps({
  markers: [
    {
      "lat": 44.530436,
      "lng": -103.887630
    }
  ],
  map_options: {
    styles: [
      {
        "featureType": "road",
        "elementType": "all",
        "stylers": [
          {
            "lightness": 90
          }
        ]
      }
    ]
  }
});</code></pre>
                </div>
              </div>
              <div class="img-col">
                <div class="img-wrap google-map-demo-4"></div>
              </div>
            </li>
            <li class="feature-item">
              <div class="content-col">
                <h3 class="main-ttl-3">Settings from data attribute</h3>
                <div class="desc">
                  <pre class="language-markup"><code>&lt;div
class="google-map-demo-5"
data-lem-gmap='{"markers": [{"lat": 46.904767, "lng": -96.797955}, {"lat": 42.163677, "lng": -72.632944, "icon": {"fillColor": "#0000ff"}}]}'>
&lt;/div></code></pre>
                  <pre class="language-javascript"><code>$('.google-map-demo-5').lemGmaps();</code></pre>
                </div>
              </div>
              <div class="img-col">
                <div class="img-wrap google-map-demo-5" data-lem-gmap="{&quot;markers&quot;: [{&quot;lat&quot;: 46.904767, &quot;lng&quot;: -96.797955}, {&quot;lat&quot;: 42.163677, &quot;lng&quot;: -72.632944, &quot;icon&quot;: {&quot;fillColor&quot;: &quot;#0000ff&quot;}}]}"></div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
  <script type="text/javascript" src="../build/index.bundle.js"></script><script type="text/javascript" src="../build/lem_gmaps_page.bundle.js"></script></body>
</html>

src/html/pages/lem-gmaps/index.pug
extends ../../templates/base


block title
  | Lem gmaps

block main
  section.section-intro.full-width.back-img
      .container
        .content-wrap
          h1.main-ttl-1
            | Lem gmaps
  section.section-features-list
    .container
      h2.section-title.main-ttl-2
        | Installation
      ul.features-list
        li
          .content-col
            .main-ttl-3 Include JS
            .desc
              pre.language-markup
                code
                  | &lt;script src="jquery.min.js">&lt;/script>
                  | &lt;script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=googleMapsOnLoad" async defer>&lt;/script>
                  | &lt;script src="lem_gmaps.js">&lt;/script>
        li
          .content-col
            .main-ttl-3 Set HTML
            .desc
              pre.language-markup
                code
                  | &lt;div class="google-map">&lt;/div>

        li
          .content-col
            .main-ttl-3 Call the plugin
            .desc
              pre.language-javascript
                code
                  | window.googleMapsOnLoad = () => {
                  |   $('.google-map').lemGmaps({
                  |     markers: [
                  |       {
                  |         "lat": 44.530436,
                  |         "lng": -103.887630
                  |       }
                  |     ],
                  |   });
                  | };
  section.section-features-blocks
    .container
      h2.section-title.main-ttl-2
        | Demo
      ul.features-list
        li.feature-item
          .content-col
            .title.main-ttl-3
              | Basic usage
            .desc.main-p-1
              pre.language-javascript
                code
                  | $('.google-map-demo-1').lemGmaps({
                  |   markers: [
                  |     {
                  |       "lat": 44.530436,
                  |       "lng": -103.887630
                  |     }
                  |   ],
                  | });
          .img-col
            .img-wrap.google-map-demo-1

        li.feature-item
          .content-col
            .title.main-ttl-3
              | Default marker
            .desc.main-p-1
              pre.language-javascript
                code
                  | $('.google-map-demo-2').lemGmaps({
                  |   markers: [
                  |     {
                  |       "lat": 44.530436,
                  |       "lng": -103.887630
                  |     }
                  |  ],
                  |   marker_icon: null
                  | });
          .img-col
            .img-wrap.google-map-demo-2
        li.feature-item
          .content-col
            .title.main-ttl-3
              | Multiply markers
            .desc.main-p-1
              pre.language-javascript
                code
                  | $('.google-map-demo-3').lemGmaps({
                  |   markers: [
                  |     {
                  |       "lat": 44.530436,
                  |       "lng": -103.887630
                  |     },
                  |     {
                  |       "lat": 55.170730,
                  |       "lng": -118.819305
                  |     }
                  |   ]
                  | });
          .img-col
            .img-wrap.google-map-demo-3
        li.feature-item
          .content-col
            .title.main-ttl-3
              | Styles
            .desc.main-p-1
              pre.language-javascript
                code
                  | $('.google-map-demo-4').lemGmaps({
                  |   markers: [
                  |     {
                  |       "lat": 44.530436,
                  |       "lng": -103.887630
                  |     }
                  |   ],
                  |   map_options: {
                  |     styles: [
                  |       {
                  |         "featureType": "road",
                  |         "elementType": "all",
                  |         "stylers": [
                  |           {
                  |             "lightness": 90
                  |           }
                  |         ]
                  |       }
                  |     ]
                  |   }
                  | });
          .img-col
            .img-wrap.google-map-demo-4
        li.feature-item
          .content-col
            h3.main-ttl-3
              | Settings from data attribute
            .desc
              pre.language-markup
                code
                  | &lt;div
                  | class="google-map-demo-5"
                  | data-lem-gmap='{"markers": [{"lat": 46.904767, "lng": -96.797955}, {"lat": 42.163677, "lng": -72.632944, "icon": {"fillColor": "#0000ff"}}]}'>
                  | &lt;/div>
              pre.language-javascript
                code
                  | $('.google-map-demo-5').lemGmaps();
          .img-col
            .img-wrap.google-map-demo-5(data-lem-gmap='{"markers": [{"lat": 46.904767, "lng": -96.797955}, {"lat": 42.163677, "lng": -72.632944, "icon": {"fillColor": "#0000ff"}}]}')
